<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobile2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-WO-A8j">
                                <rect key="frame" x="16" y="75" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Temperature Converter"/>
                                <connections>
                                    <segue destination="Gc6-zI-Kkk" kind="show" id="lpv-Xm-hW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-pD-YXB">
                                <rect key="frame" x="16" y="126" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sum"/>
                                <connections>
                                    <segue destination="NU0-Tn-Jz2" kind="show" id="rsi-2M-KIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MwO-pD-YXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JXe-Xj-Sv2"/>
                            <constraint firstItem="MwO-pD-YXB" firstAttribute="top" secondItem="Fxv-WO-A8j" secondAttribute="bottom" constant="16" id="MgU-cS-wA3"/>
                            <constraint firstItem="Fxv-WO-A8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="V5I-9w-vE6"/>
                            <constraint firstItem="Fxv-WO-A8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="b4P-cA-u77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MwO-pD-YXB" secondAttribute="trailing" constant="16" id="jtL-0w-R5u"/>
                            <constraint firstItem="Fxv-WO-A8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qei-MQ-dvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxv-WO-A8j" secondAttribute="trailing" constant="16" id="z7b-gX-uHQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-275"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="hlg-hu-w6K">
            <objects>
                <viewController id="Gc6-zI-Kkk" customClass="TemperatureViewController" customModule="mobile2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8at-eZ-Nly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Celsius" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-dE-y6S">
                                <rect key="frame" x="16" y="48" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-R3-8yu">
                                <rect key="frame" x="16" y="98" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-vz-zlT">
                                <rect key="frame" x="96.666666666666686" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jom-rw-cXF"/>
                                    <constraint firstAttribute="width" constant="200" id="NoQ-eY-29m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-xe-bTx">
                                <rect key="frame" x="16" y="364" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                <connections>
                                    <action selector="calculate:" destination="Gc6-zI-Kkk" eventType="touchUpInside" id="YyK-7K-ns3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-RO-2qd">
                                <rect key="frame" x="16" y="415" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="Gc6-zI-Kkk" eventType="touchUpInside" id="8FZ-1g-vTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1K-El-aTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1K-El-aTk" firstAttribute="trailing" secondItem="rD0-dE-y6S" secondAttribute="trailing" constant="16" id="4Ga-BC-QAn"/>
                            <constraint firstItem="ouU-R3-8yu" firstAttribute="top" secondItem="rD0-dE-y6S" secondAttribute="bottom" constant="16" id="4gm-Ey-BHd"/>
                            <constraint firstItem="D1K-El-aTk" firstAttribute="trailing" secondItem="4V0-RO-2qd" secondAttribute="trailing" constant="16" id="5jT-rG-6mK"/>
                            <constraint firstItem="D1K-El-aTk" firstAttribute="trailing" secondItem="ouU-R3-8yu" secondAttribute="trailing" constant="16" id="6WK-aJ-Kdk"/>
                            <constraint firstItem="rD0-dE-y6S" firstAttribute="leading" secondItem="D1K-El-aTk" secondAttribute="leading" constant="16" id="O2v-u3-6ks"/>
                            <constraint firstItem="FSt-xe-bTx" firstAttribute="leading" secondItem="D1K-El-aTk" secondAttribute="leading" constant="16" id="SYh-TU-Pz6"/>
                            <constraint firstItem="0SR-vz-zlT" firstAttribute="top" secondItem="ouU-R3-8yu" secondAttribute="bottom" constant="29" id="WCi-ta-Fip"/>
                            <constraint firstItem="4V0-RO-2qd" firstAttribute="top" secondItem="FSt-xe-bTx" secondAttribute="bottom" constant="16" id="Y4e-am-hO9"/>
                            <constraint firstItem="4V0-RO-2qd" firstAttribute="leading" secondItem="D1K-El-aTk" secondAttribute="leading" constant="16" id="aQL-hc-tWd"/>
                            <constraint firstItem="FSt-xe-bTx" firstAttribute="top" secondItem="0SR-vz-zlT" secondAttribute="bottom" constant="16" id="iDp-i7-2qM"/>
                            <constraint firstItem="ouU-R3-8yu" firstAttribute="leading" secondItem="D1K-El-aTk" secondAttribute="leading" constant="16" id="jAa-ib-USr"/>
                            <constraint firstItem="0SR-vz-zlT" firstAttribute="centerX" secondItem="8at-eZ-Nly" secondAttribute="centerX" id="jIA-pr-bxp"/>
                            <constraint firstItem="D1K-El-aTk" firstAttribute="trailing" secondItem="FSt-xe-bTx" secondAttribute="trailing" constant="16" id="kRZ-8Q-QXU"/>
                            <constraint firstItem="rD0-dE-y6S" firstAttribute="top" secondItem="D1K-El-aTk" secondAttribute="top" constant="48" id="xiN-fE-76t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odN-6F-Cbx"/>
                    <connections>
                        <outlet property="imgResult" destination="0SR-vz-zlT" id="hOK-Uq-Eeq"/>
                        <outlet property="lblResult" destination="ouU-R3-8yu" id="tzy-SB-1eu"/>
                        <outlet property="txtCelsius" destination="rD0-dE-y6S" id="rHP-O0-wNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5y-H4-ovq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="-275.35211267605638"/>
        </scene>
        <!--Sum View Controller-->
        <scene sceneID="KB3-Uf-S9y">
            <objects>
                <viewController id="NU0-Tn-Jz2" customClass="SumViewController" customModule="mobile2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfP-o4-85I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-P9-zQc">
                                <rect key="frame" x="16" y="48" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-tI-IAA">
                                <rect key="frame" x="16" y="98" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-aA-nRA">
                                <rect key="frame" x="16" y="148" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sum"/>
                                <connections>
                                    <action selector="calculate:" destination="NU0-Tn-Jz2" eventType="touchUpInside" id="vdl-6w-MXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xo2-Zu-7Rn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Lp-P9-zQc" firstAttribute="top" secondItem="Xo2-Zu-7Rn" secondAttribute="top" constant="48" id="1n5-9A-IRC"/>
                            <constraint firstItem="Xo2-Zu-7Rn" firstAttribute="trailing" secondItem="tOY-tI-IAA" secondAttribute="trailing" constant="16" id="5sm-xy-Fyw"/>
                            <constraint firstItem="4Lp-P9-zQc" firstAttribute="leading" secondItem="Xo2-Zu-7Rn" secondAttribute="leading" constant="16" id="8Ki-vJ-MAu"/>
                            <constraint firstItem="tOY-tI-IAA" firstAttribute="top" secondItem="4Lp-P9-zQc" secondAttribute="bottom" constant="16" id="CrN-Yj-uPb"/>
                            <constraint firstItem="Xo2-Zu-7Rn" firstAttribute="trailing" secondItem="VKT-aA-nRA" secondAttribute="trailing" constant="16" id="Tea-82-ZIA"/>
                            <constraint firstItem="VKT-aA-nRA" firstAttribute="top" secondItem="tOY-tI-IAA" secondAttribute="bottom" constant="16" id="UuJ-r6-K8G"/>
                            <constraint firstItem="Xo2-Zu-7Rn" firstAttribute="trailing" secondItem="4Lp-P9-zQc" secondAttribute="trailing" constant="16" id="ZY2-ro-Mdk"/>
                            <constraint firstItem="tOY-tI-IAA" firstAttribute="leading" secondItem="Xo2-Zu-7Rn" secondAttribute="leading" constant="16" id="snD-rd-ob2"/>
                            <constraint firstItem="VKT-aA-nRA" firstAttribute="leading" secondItem="Xo2-Zu-7Rn" secondAttribute="leading" constant="16" id="yQv-CJ-GU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOm-y3-4h7"/>
                    <connections>
                        <outlet property="txtNumber1" destination="4Lp-P9-zQc" id="KZw-l1-haW"/>
                        <outlet property="txtNumber2" destination="tOY-tI-IAA" id="e3p-bS-chU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSa-AQ-I43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="question" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
